--cpu=Cortex-M4.fp.sp
".\objects\stm32f4xx_it.o"
".\objects\main.o"
".\objects\system_stm32f4xx.o"
".\objects\startup_stm32f412xg.o"
".\objects\adc.o"
".\objects\delay.o"
".\objects\exti.o"
".\objects\flash.o"
".\objects\gpio.o"
".\objects\pwm.o"
".\objects\rng.o"
".\objects\timer.o"
".\objects\misc.o"
".\objects\stm32f4xx_adc.o"
".\objects\stm32f4xx_crc.o"
".\objects\stm32f4xx_dma.o"
".\objects\stm32f4xx_flash.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_i2c.o"
".\objects\stm32f4xx_iwdg.o"
".\objects\stm32f4xx_pwr.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_rng.o"
".\objects\stm32f4xx_sdio.o"
".\objects\stm32f4xx_spi.o"
".\objects\stm32f4xx_syscfg.o"
".\objects\stm32f4xx_tim.o"
".\objects\stm32f4xx_usart.o"
".\objects\stm32f4xx_wwdg.o"
".\objects\stm32f4xx_exti.o"
".\objects\arduino.o"
".\objects\hardwareserial.o"
".\objects\print.o"
".\objects\stream.o"
".\objects\dtostrf.o"
".\objects\itoa.o"
".\objects\wire.o"
".\objects\wirebase.o"
".\objects\wmath.o"
".\objects\wstring.o"
".\objects\cm_backtrace.o"
".\objects\cmb_fault.o"
".\objects\millistaskmanager.o"
".\objects\hal.o"
--strict --scatter ".\Objects\F412.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\F412.map" -o .\Objects\F412.axf